<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerCareDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomerCareDbModelStoreContainer">
    <EntitySet Name="CustomerRequest" EntityType="CustomerCareDbModel.Store.CustomerRequest" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tokens" EntityType="CustomerCareDbModel.Store.Tokens" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="CustomerCareDbModel.Store.User" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Tokens_User" Association="CustomerCareDbModel.Store.FK_Tokens_User">
      <End Role="User" EntitySet="User" />
      <End Role="Tokens" EntitySet="Tokens" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="CustomerRequestId" />
    </Key>
    <Property Name="CustomerRequestId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Tokens">
    <Key>
      <PropertyRef Name="TokenId" />
    </Key>
    <Property Name="TokenId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AuthToken" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="IssuedOn" Type="datetime" Nullable="false" />
    <Property Name="ExpiresOn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tokens_User">
    <End Role="User" Type="CustomerCareDbModel.Store.User" Multiplicity="1" />
    <End Role="Tokens" Type="CustomerCareDbModel.Store.Tokens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Tokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>