<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerCareDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="CustomerCareDbModelStoreContainer">
    <EntitySet Name="CustomerRequest" EntityType="CustomerCareDbModel.Store.CustomerRequest" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="CustomerRequestId" />
    </Key>
    <Property Name="CustomerRequestId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
</Schema>