<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CustomerCareDbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CustomerCareRepDbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerRequests" EntityType="CustomerCareDbModel.CustomerRequest" />
  </EntityContainer>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="CustomerRequestId" />
    </Key>
    <Property Name="CustomerRequestId" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="250" Unicode="true" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>